# SambaDeAmigo2000English

./: .gitignore  README.md
AFS_CHALLENGE/: tree.json
AFS_CHALLENGE/001/: b_ch_s_hustle.pvr  b_ch_s_love.pvr  b_ch_s_original.pvr
AFS_CHALLENGE/002/: b_ch_s_easy.pvr  b_ch_s_hard.pvr  b_ch_s_normal.pvr  b_ch_s_random.pvr  b_ch_s_superhard.pvr
AFS_CHALLENGE/003/: b_ch_s_num00.pvr  b_ch_s_num01.pvr  b_ch_s_num02.pvr  b_ch_s_num03.pvr  b_ch_s_num04.pvr  b_ch_s_num05.pvr  b_ch_s_num06.pvr  b_ch_s_num07.pvr  b_ch_s_num08.pvr  b_ch_s_num09.pvr
AFS_CHALLENGE/004/: co_ch01.pvr  co_ch02.pvr  co_ch03.pvr  co_ch04.pvr  co_ch05.pvr
AFS_CHALLENGE/093/: b_ch_l_easy.pvr  b_ch_l_hard.pvr  b_ch_l_normal.pvr  b_ch_l_random.pvr  b_ch_l_superhard.pvr
AFS_CHALLENGE/094/: b_ch_l_hustle.pvr  b_ch_l_love.pvr  b_ch_l_original.pvr
AFS_CHALLENGE/095/: b_ch_l_num00.pvr  b_ch_l_num01.pvr  b_ch_l_num02.pvr  b_ch_l_num03.pvr  b_ch_l_num04.pvr  b_ch_l_num05.pvr  b_ch_l_num06.pvr  b_ch_l_num07.pvr  b_ch_l_num08.pvr  b_ch_l_num09.pvr
AFS_CHALLENGE/123/: exp02.pvr  ver2000_challenge_viva.pvr  y_clear01.pvr  y_clear02.pvr
AFS_CHALLENGE/AFS/: b_ch_uraplate_hutte.pvr  b_ch_uraplate_oshite.pvr  b_ch_uraplate_yajirushi.pvr  cha_clear.pvr  cha_mt01.pvr  cha_mt02.pvr  cha_mt03.pvr  cha_mt04.pvr  cha_mt05.pvr  cha_st01.pvr  cha_st02.pvr  cha_st03.pvr  cha_st04.pvr  cha_st05.pvr  cha_t.pvr  cha_ura.pvr  o_back01.pvr
AFS_CHALLENGE/_AFSDIR_/: 001  002  003  004  005  006  007  008  009  010  011  012  013  014  015  016  017  018  019  020  021  022  023  024  025  026  027  028  029  030  031  032  033  034  035  036  037  038  039  040  (+96 more)
AFS_LOVELOVE/: tree.json
AFS_LOVELOVE/_AFSDIR_/: b_lovemark_suke.prs  gagelong.prs  heart_1.prs  heart_2.prs  hheart_light.prs  love_font.prs  lovelove_heart.prs  lovelove_result.prs  lovemark.prs  lovemoji.prs  maruwaku.prs  o_couple01.prs  o_couple02.prs  o_couple03.prs  o_couple04.prs  o_couple05.prs  o_couple06.prs  o_couple07.prs  o_couple08.prs  o_couple09.prs  o_couple10.prs  o_couple11.prs  o_couple12.prs  o_couple13.prs  o_couple14.prs  o_couple15.prs  o_couple16.prs  o_new_love.prs  percent_k.prs  pinkdama.prs  resultlove.prs  s_heart.prs  total_num0.prs  total_num1.prs  total_num2.prs  total_num3.prs  total_num4.prs  total_num5.prs  total_num6.prs  total_num7.prs  (+22 more)
AFS_LOVELOVE/love_font.prs/: b_comment01.pvr  b_comment02.pvr  b_comment03.pvr  b_comment04.pvr
AFS_LOVELOVE/lovelove_heart.prs/: hheart_b.pvr  hheart_gage.pvr  hheart_r.pvr  hheart_y.pvr
AFS_LOVELOVE/lovelove_result.prs/: anata.pvr  heart_1.pvr  heart_2.pvr  o_couple01.pvr  percent_k.pvr  total.pvr  total_num2.pvr  total_num3.pvr  total_num6.pvr  total_num8.pvr  y_loveplate01.pvr  y_loveplate02.pvr  y_platemoji01.pvr
AFS_MGVOICE/: tree.json
AFS_MGVOICE/_AFSDIR_/: 00.adx  01.adx  02.adx  03.adx  04.adx  05.adx  06.adx  07.adx  08.adx  09.adx  10.adx  11.adx  12.adx  13.adx  14.adx  15.adx  16.adx  17.adx  18.adx  19.adx  20.adx  21.adx  22.adx
AFS_MINIGAME2/: tree.json
AFS_MINIGAME2/_AFSDIR_/: amiga_back.prs  amiga_douage.prs  amigo_back.prs  amigo_douage.prs  mgvl_amiga.prs  (+28 more)
AFS_OPTION/: tree.json
AFS_REGULAR/: tree.json
AFS_VOICE/: tree.json
SAMBA_V2K/: 0GDTEX.PVR  DP3.INI  NOTICE2.ADX  SAMBA_SOUNDDATA.MLT
SambAFSEditor/: SambAFSEditor.sln
SambAFSEditor/SambAFSEditor/: Program.cs  SambAFSEditor.csproj
SambAFSEditor/SambAFSEditor/Classes/: AFS.cs  DialogBox.cs  FileConverter.cs  PVP.cs  WorkingStruct.cs  WorkingTree.cs
SambAFSEditor/SambAFSEditor/GUI/: FrmLLKeywords.Designer.cs  FrmLLKeywords.cs  FrmPvrConverter.Designer.cs  FrmPvrConverter.cs  Main.Designer.cs  Main.cs  Main.resx  UCArchive.Designer.cs  UCArchive.cs  UCTexture.Designer.cs  UCTexture.cs  UCUnknown.Designer.cs  UCUnknown.cs
SambAFSEditor/SambAFSEditor/Properties/: Resources.Designer.cs  Resources.resx
(+1001 files in other folders)
