#
# dp3.ini
#
# [section]
# # comment
# name1=value1
# name2="Welcome to 'Dreamcast!'"
# name3='Welcome to "Dreamcast!"'
#
# * [ は必ず行頭に置く
# * nameは必ず行頭に置く
# * =の左右にスペースを置かない
# * section, nameとも，大文字小文字の区別はない
# * スペースを含む文字列を指定する場合は "" or '' でくくる
#


[System]

ScoreFiles='/dpetc/dp3.dps, /dpetc/softkey.dps, /dpetc/vms.dps, /dpetc/chat.dps, /dpetc/ntp.dps, /dpetc/pm.dps'
MessageFile='/dpetc/message.ini'
SoundDriverFile='/dpetc/manatee.drv'
SoundMLTFile='/dpetc/DP3sound.mlt'
#SoundVoiceDir='/dpetc/'
#SoundVoiceName='voice.afs'
SoundVolume=15
#StaffRollFile='file:/dpwww/staff/roll.html'
ScreenSaverGDFile='/dpss/internet_ssamigo.gif,/dpss/internet_sslinda.gif,/dpss/internet_ssbingo.gif,/dpss/internet_sschumba.gif,/dpss/internet_ssrio.gif,'
FontDir='/dpfont/'
SystemFont=s20rm04s.dat
ZipCodeDBDir='/dpetc/'

#どこでもチャットのON/OFF  0:OFF  1:ON
URLChat=1


#ブラウザ背景色
#BackgroundColor="#C0C0C0"

#スクロールバーの背景色
#ScrollBackColor="#EB85BC"
#スクロールバーノブの色
#ScrollKnobColor="#F5B8DB"
#ノブがないときのスクロールバーの色
#ScrollNoKnobBackColor="#EB85BC"
#スクロールボタンの色
#ScrollButtonColor="#F5B8DB"

#ウィンドウ用スクロールバーの背景色
#WndScrollBackColor="#EB85BC"
#ウィンドウ用スクロールバーノブの色
#WndScrollKnobColor="#F5B8DB"
#ウィンドウ用ノブがないときのスクロールバーの色
#WndScrollNoKnobBackColor="#EB85BC"
#ウィンドウ用スクロールボタンの色
#WndScrollButtonColor="#F5B8DB"
#ウィンドウコンポの背景色
#WndCompoBackColor="#F7DED6"
#フォーカスがあたっているときの色
#WndCompoFocusColor="#FF0000"
#フォーカスがあたっていないときの色
#WndCompoNonFocusColor="#F7DED6"
#キャレットの色
#WndCompoCaretColor="#FF0000"

#ステータスバーの色
#StatusBarColor="F5B8DB"
#ステータスバーの枠の色（左と上）
#StatusBarFrameLT="FADCED"
#ステータスバーの枠の色（右と下）
#StatusBarFrameRB="EB85BC"
#ステータスバーのタイトルの色
#StatusBarTitleColor="#000000"
#時刻表示の文字色
#StatusBarTimeColor="#000000"
#接続時間表示の文字色
#StatusBarConTimeColor="#0000FF"
#切断時の色
#StatusBarDisconTimeColor="FF0000"

#ソフトウェアキーボードのTooltips表示の背景色
#SofkeyTipsColor="#E7CFC7"
#メッセージボックスの背景色
#MsgBGColor="#E7CFC7"


#DreamPassport3 original color

#BackgroundColor="#C0C0C0"
#ScrollBackColor="#EB85BC"
#ScrollKnobColor="#F5B8DB"
#ScrollNoKnobBackColor="#EB85BC"
#ScrollButtonColor="#F5B8DB"

#WndScrollBackColor="#EB85BC"
#WndScrollKnobColor="#F5B8DB"
#WndScrollNoKnobBackColor="#EB85BC"
#WndScrollButtonColor="#F5B8DB"
#WndCompoBackColor="#F7DED6"
#WndCompoFocusColor="#FF0000"
#WndCompoNonFocusColor="#F7DED6"
#WndCompoCaretColor="#FF0000"

#StatusBarColor="F5B8DB"
#StatusBarFrameLT="FADCED"
#StatusBarFrameRB="EB85BC"
#StatusBarTitleColor="#000000"
#StatusBarTimeColor="#000000"
#StatusBarConTimeColor="#0000FF"
#StatusBarDisconTimeColor="FF0000"

#SofkeyTipsColor="#E7CFC7"
#MsgBGColor="#E7CFC7"


#DreamPassport3 Urban Style color

BackgroundColor="#C0C0C0"
ScrollBackColor="#D2D7D2"
ScrollKnobColor="#D2D7D2"
ScrollNoKnobBackColor="#D2D7D2"
ScrollButtonColor="#AAACAA"

WndScrollBackColor="#D2D7D2"
WndScrollKnobColor="#AAACAA"
WndScrollNoKnobBackColor="#D2D7D2"
WndScrollButtonColor="#AAACAA"
WndCompoBackColor="#F7DED6"
WndCompoFocusColor="#FF0000"
WndCompoNonFocusColor="#F7DED6"
WndCompoCaretColor="#FF0000"

StatusBarColor="#B4B9B4"
StatusBarFrameLT="#D2D7D2"
StatusBarFrameRB="#646964"
StatusBarTitleColor="#00000000"
StatusBarTimeColor="#000000"
StatusBarConTimeColor="#009600"
StatusBarDisconTimeColor="#960000"

SofkeyTipsColor="#E7CFC7"
MsgBGColor="#E7CFC7"


[Dialog]


[MsgBox]


[Browser]

AuxUserAgent="SEGA/SAMBA V2K"
#StartURL1='file:/dpwww/index1.html'
#StartURL2='file:/dpwww/index2.html'
StartPage='file:/dpwww/help/index.html'
NoProxyHosts='dricas.com,dricas.ne.jp,sega.co.jp,d-direct.ne.jp,port.ne.jp,segarally.com,shenmue.com,sega.com,sega-europe.com,webmoney.ne.jp,dreamcast.com,isao.net,isao.co.jp'
ConcealedURLPrefix='x-avefront:,file:'
DefaultFunctionKey='www.|.co|.ne|.ac|.or|.jp/|.com/|.uk/|/~|.html|.htm'
DefaultBookmarkEntry='SEGA OF Japan|http://www.sega.co.jp/,SEGA OF America|http://www.sega.com/,SEGA OF Europe|http://www.sega-europe.com/,ACCESS NOW!|http://www.access.co.jp/DC/,Sonic Team|http://www.sonicteam.com/'
DownloadLimitBytes=1572864

#UploadIncludeFilter='PASSPORT.P**,PASSPORT.S**'
#UploadExcludeFilter='PASSPORT.SY3'
#SerialNumberIncludeFilter='PASSPORT.P**,PASSPORT.S**'
#SerialNumberExcludeFilter='PASSPORT.SY3'
ProductPage='file:dpwww/SAMBA/index.html'
AfterRegConnFailedPage='file:/dpwww/help/index.html'

100HAuthenticationSite=""


[Mailer]

XMailer='DreamPassport version 3'
#AppendIncludeFilter='PASSPORT.P**,PASSPORT.S**'
#AppendExcludeFilter='PASSPORT.SY3'
#AcceptXMailer='DreamPassport version 3'


[Game_ID]

XGame_ID='HDR-0131'
XGame_Ver='V1.001'
